# DataGreenMobileNative

./: Querys.xlsx  Querys2.0.xlsx  QuerysSqlite.xlsx  QuerysSqlite_2023-08-17.xlsx  QuerysSqlite_2023-08-17_v2.xlsx  README.md  settings.gradle  ~$QuerysSqlite_2023-08-17_v2.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_general.xml  barras_horizontales.xml  bg_alerta_suave.xml  bg_item_recyclerview_alerta.xml  bg_item_recyclerview_normal.xml  bg_notificacion.xml  bg_popup.xml  bg_popup_prueba.xml  bg_principal.xml  bg_r_blanco.xml  bg_r_grismasclaro.xml  bg_redondeado_gris_transparente.xml  bg_sr_verde.xml  fondo_delineado_2.xml  fondo_delineado_3.xml  fondo_solido_1.xml  i_add.xml  i_airport_shuttle.xml  i_arrow_back_ios.xml  i_arrow_forward.xml  i_arrow_forward_ios.xml  i_backspace.xml  i_barcode_scanner.xml  i_close.xml  i_crop.xml  i_done.xml  i_edit_note.xml  i_equalizer.xml  i_forest.xml  i_grass.xml  i_keyboard_backspace.xml  i_list.xml  i_note_add.xml  i_person_add.xml  i_save.xml  i_search.xml  i_settings.xml  ico_atras.xml  ico_check_list.xml  ico_disket.xml  (+7 more)
app/src/main/res/layout/: popup_actualizar_detalle_tareo_021.xml  popup_buscar_en_lista_026.xml  popup_buscar_en_lista_item_027.xml  popup_calendario_028.xml  popup_cambiar_clave_018.xml  popup_observacion_029.xml  v_00000000_plantilla_base_000.xml  v_00000000_plantilla_base_borrador.xml  v_01000000_conmutador_001.xml  v_02000000_configuracion_002.xml  v_03000000_login_003.xml  v_04000000_modulos_004.xml  v_04010000_item_listview_014.xml  (+18 more)
(+63 files in other folders)
