<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c018_txv_Titulo_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/auxiliar_02"
                android:text="Cambiar Contraseña"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/c018_imv_Cerrar_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/i_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Usuario: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c018_txv_IdUsuario_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="IdUsuario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/c018_etx_ContrasenaActual_v"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_r_grismasclaro"
                android:ems="10"
                android:fontFamily="@font/auxiliar_02"
                android:hint="Contraseña Actual"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/grisAux"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/c018_etx_NuevaContrasena_v"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_r_grismasclaro"
                android:ems="10"
                android:fontFamily="@font/auxiliar_02"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/grisAux"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/c018_etx_ConfirmarNuevaContrasena_v"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_r_grismasclaro"
                android:ems="10"
                android:fontFamily="@font/auxiliar_02"
                android:hint="Confirmar Nueva Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/grisAux"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/c018_fab_Ok_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/i_done" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>