<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/bordes_verticales" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/bordes_horizontales"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c021_txv_Titulo_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/principal"
                        android:text="Actualizar Detalle De Tareo"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/c021_imv_Cerrar_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/i_close" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bordes_verticales"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="IdTareo: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/c021_txv_IdTareo_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="00100000001"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Item: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/c021_txv_Item_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bordes_verticales" />

                <TextView
                    android:id="@+id/c021_txv_Dni_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="00000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c021_txv_NombreTrabajador_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Nombre Trabajador"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c021_txv_Actividad_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Id Actividad - Actividad"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c021_txv_Labor_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Id Labor - Labor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c021_txv_Consumidor_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Id Consumidor - Consumidor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c021_txv_Mensaje_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Horas: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/c021_etx_Horas_v"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_r_grismasclaro"
                        android:ems="10"
                        android:fontFamily="@font/monoespaciada_principal"
                        android:inputType="numberDecimal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Rdtos: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/c021_etx_Rdtos_v"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_r_grismasclaro"
                        android:ems="10"
                        android:fontFamily="@font/monoespaciada_principal"
                        android:inputType="numberDecimal"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Observacion:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/c021_etx_Observacion_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_r_grismasclaro"
                    android:ems="10"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="start|top"
                    android:hint="Escribe algo..."
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:padding="7dp"
                    android:textColorHint="@color/grisAux" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/c021_fab_Ok_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:srcCompat="@drawable/i_done" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/bordes_horizontales"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/bordes_verticales" />

    </LinearLayout>
</RelativeLayout>