<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c007_cly_Principal_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    tools:context=".cls_05010000_Edicion">

    <LinearLayout
        android:id="@+id/c007_lly_StatusSuperior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/c007_lly_Cuerpo_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/c007_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c007_txv_PushTituloVentana_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="\\Tareos\\Edicion" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c007_txv_PushRed_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="OFFLINE" />

        <TextView
            android:id="@+id/c007_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c007_lly_Cuerpo_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/c007_lly_StatusInferior_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c007_lly_StatusSuperior_v">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/c007_fab_AbrirCerrarCabecera_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:onClick="onClick"
            app:srcCompat="@drawable/i_crop" />
        <LinearLayout
            android:id="@+id/c007_lly_Cabecera_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_r_blanco"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/c007_lly_IdFecha_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_EtiquetaId_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Id: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_IdTareo_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/c007_txv_Fecha_Etq_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="Fecha: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="7dp"
                    android:text="01/01/1990"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Turno_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Turno_Etq_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="Turno: "
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Turno_Key_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Turno_Val_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Turno_Val_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Observacion_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Observacion: "
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Observacion_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/c007_lly_Detalle1_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_r_blanco"
            android:orientation="vertical"
            android:padding="2dp">


            <LinearLayout
                android:id="@+id/c007_lly_Actividad_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Actividad_Etq_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Actividad: "
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Actividad_Key_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Actividad_Val_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center|right|end"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Actividad_Val_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Labor_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Labor_Etq_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Labor: "
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Labor_Key_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Labor_Val_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Labor_Val_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Consumidor_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Consumidor: "
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c007_txv_Consumidor_Key_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c007_lly_Consumidor_Val_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/c007_txv_Consumidor_Val_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/c007_lly_Detalle2_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_r_blanco"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:id="@+id/c007_lly_DniNombre_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:background="@drawable/bg_r_blanco"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/c007_cly_HorasRdtos_v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c007_cly_Resumen_v"
                app:layout_constraintVertical_bias="0.0">

                <AutoCompleteTextView
                    android:id="@+id/c007_atv_NroDocumento_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:hint="Dni"
                    android:inputType="phone"
                    android:padding="7dp"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/c007_atv_NombreTrabajador_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:hint="Nombre Trabajador"
                    android:padding="7dp"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c007_cly_HorasRdtos_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/c007_rvw_Detalle_v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c007_lly_DniNombre_v"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Horas:"
                        android:textColor="@color/blanco"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxHoras_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_r_blanco"
                        android:fontFamily="@font/auxiliar_02"
                        android:gravity="center|center_vertical"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grisAux"
                        android:textColorHint="@color/grisAux"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Rdtos:"
                        android:textColor="@color/blanco"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxRtos_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_r_blanco"
                        android:fontFamily="@font/auxiliar_02"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/grisAux"
                        android:textColorHint="@color/grisAux"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/c007_fab_Agregar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/i_person_add" />
            </LinearLayout>
        </LinearLayout>

        <!--        inicio-->

        <!--        fin-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/c007_rvw_Detalle_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/c007_lly_Controles_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c007_cly_HorasRdtos_v" />

        <LinearLayout
            android:id="@+id/c007_lly_Controles_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c007_rvw_Detalle_v">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/c007_fab_volver_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/i_keyboard_backspace" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/c007_fab_Guardar_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                app:borderWidth="1dp"
                app:srcCompat="@drawable/i_save" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c007_lly_StatusInferior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c007_lly_Cuerpo_v">

        <TextView
            android:id="@+id/c007_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c007_txv_NombreApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="Nombre App" />

        <TextView
            android:id="@+id/c007_txv_PushVersionApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <TextView
            android:id="@+id/c007_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text=" | DB" />

        <TextView
            android:id="@+id/c007_txv_PushVersionDataBase_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c007_txv_PushIdentificador_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="000-USUARIO" />

        <TextView
            android:id="@+id/c007_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>