<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/c010_lly_Principal_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_r_grismasclaro"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_sr_verde"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c010_txv_Item_v"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="It"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Dni_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Dni"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text=" - "
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Nombres_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Nombres"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c010_lly_CultivoVariedad_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="Cultivo:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/c010_txv_IdCultivo_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="(0002)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Cultivo_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="Desc Cultivo"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="Variedad:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/c010_txv_IdVariedad_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="(001)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Variedad_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vmr"
                android:text="Desc Variedad"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Actividad:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c010_txv_IdActividad_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="(UP2)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Actividad_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Desc Actividad"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Labor:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c010_txv_IdLabor_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="(003)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Labor_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Desc Labor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Consumidor:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c010_txv_IdConsumidor_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="(101-R)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c010_txv_Consumidor_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="DescCon"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Horas:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c010_txv_Horas_v"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Rdtos:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c010_txv_Rdtos_v"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/c010_txv_Observacion_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monoespaciada_principal"
            android:text="Observacion..."
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>